RAILS_ENV=staging
APPLICATION_HOSTS=/.*\.jasonmag\.com/
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE=jasonmag_development
SECRET_TOKEN=af75a9574a990ca8c0378d8169ac2b379befc1d1e8484770cf0eef3db07f105ba3ac8828d445beaa5cfa45a83dc1b2c7475336c1d0d1059bd28dbd0a7ad10b70
DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/jasonmag_development?encoding=utf8&pool=5&timeout=5000
# Docker setup
RAILS_ROOT=/app